<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PrincipalController">
    <children>
        <VBox prefHeight="480.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#btnAbrirClick" text="Abrir" />
                <TableView fx:id="tbVwTimes" prefHeight="197.0" prefWidth="590.0">
                    <columns>
                        <TableColumn editable="false" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="Clas" >
                            <cellValueFactory>
                                <PropertyValueFactory property="clas"/>
                            </cellValueFactory>
                        </TableColumn>  
                        <TableColumn editable="false" minWidth="50.0" prefWidth="250.0" resizable="false" sortable="false" text="Nome Time" >
                            <cellValueFactory>
                                <PropertyValueFactory property="nome"/>
                            </cellValueFactory>
                        </TableColumn>  
                        <TableColumn editable="false" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" sortable="false" text="Pts" />  
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
