<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BoletimController">
    <children>
        <VBox prefHeight="400.0" prefWidth="547.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="449.0" spacing="10.0">
                    <children>
                        <Label text="Nome do Acadêmico: " />
                        <Label fx:id="lblNomeAluno">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                <TableView fx:id="tblViewBoletim" onMouseClicked="#tblVwDisciplinaClick" prefHeight="303.0" prefWidth="554.0">
                    <columns>
                        <TableColumn maxWidth="350.0" prefWidth="202.0" text="Nome">
                            <cellValueFactory>
                                <PropertyValueFactory property="disciplina" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="96.0" text="1º Semestre">
                            <cellValueFactory>
                                <PropertyValueFactory property="nota1Sem" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="86.0" text="2º Semestre">
                            <cellValueFactory>
                                <PropertyValueFactory property="nota2Sem" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Exame">
                            <cellValueFactory>
                                <PropertyValueFactory property="notaExam" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Faltas">
                            <cellValueFactory>
                                <PropertyValueFactory property="faltas" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="113.0" text="Situação">
                            <cellValueFactory>
                                <PropertyValueFactory property="status" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox alignment="BOTTOM_RIGHT">
                    <children>
                        <Button mnemonicParsing="false" onAction="#btnFecharClick" text="Fechar" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
