<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DisciplinaController">

    <children>
        <VBox prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox spacing="5.0">
                    <children>
                        <MaterialDesignIconView fx:id="btnIncluir" glyphName="PLUS" onMouseClicked="#acIncluir" size="1.3em" />
                        <MaterialDesignIconView fx:id="btnAlterar" glyphName="PENCIL" onMouseClicked="#acAlterar" size="1.3em" />
                        <MaterialDesignIconView fx:id="btnExcluir" glyphName="DELETE" onMouseClicked="#acExcluir" size="1.3em" />
               
                        <TextField fx:id="txtFldPesquisar">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </TextField>
                        <MaterialDesignIconView fx:id="btnPesquisar" glyphName="MAGNIFY" onMouseClicked="#acPesquisar" size="1.3em" />
                        <MaterialDesignIconView fx:id="btnLimpar" glyphName="BROOM" onMouseClicked="#acLimpar" size="1.3em" />
                    </children>
                
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>    
                </HBox>
                <TableView fx:id="tblView" prefHeight="350.0" prefWidth="310.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Código">
                            <cellValueFactory>
                                <PropertyValueFactory property="codigo" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="350.0" prefWidth="350.0" text="Nome">
                            <cellValueFactory>
                                <PropertyValueFactory property="nome" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="40.0" text="Aulas">
                            <cellValueFactory>
                                <PropertyValueFactory property="aulas" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="250.0" prefWidth="100.0" text="Professor">
                            <cellValueFactory>
                                <PropertyValueFactory property="primeiroNome" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="250.0" text="Observação">
                            <cellValueFactory>
                                <PropertyValueFactory property="observacao" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="mnIncluir" mnemonicParsing="false" onAction="#acIncluir" text="Incluir">
                                    <graphic>
                                        <MaterialDesignIconView  glyphName="PLUS"  size="1.1em" />
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="mnAlterar" mnemonicParsing="false" onAction="#acAlterar" text="Alterar" >
                                    <graphic>
                                        <MaterialDesignIconView  glyphName="PENCIL"  size="1.1em" />
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="mnExcluir" mnemonicParsing="false" onAction="#acExcluir" text="Excluir" >
                                    <graphic>
                                        <MaterialDesignIconView  glyphName="DELETE"  size="1.1em" />
                                    </graphic>
                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>

            </children>
        </VBox>
    </children>
</AnchorPane>
